{
  "manifest_version": 3,
  "name": "Velosia Assistant",
  "version": "2.6.20",
  "description": "F\u00fclle deine Vinted und Kleinanzeigen Inserate automatisch aus dem Velosia-Dashboard aus.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://localhost:5173/*",
    "https://velosia.henrikheil.net/*",
    "https://api.velosia.henrikheil.net/*",
    "https://*.vinted.de/*",
    "https://*.vinted.fr/*",
    "https://*.kleinanzeigen.de/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.vinted.de/items/new*",
        "https://*.vinted.fr/items/new*",
        "https://*.kleinanzeigen.de/p-anzeige-aufgeben*"
      ],
      "js": [
        "autofill-engine.js",
        "content.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://*.vinted.de/items/*",
        "https://*.vinted.fr/items/*",
        "https://*.kleinanzeigen.de/s-anzeige/*"
      ],
      "exclude_matches": [
        "https://*.vinted.de/items/new*",
        "https://*.vinted.fr/items/new*"
      ],
      "js": [
        "capture.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost:5173/*",
        "https://velosia.henrikheil.net/*"
      ],
      "js": [
        "content_sync.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "camera.html",
        "camera.js",
        "camera.css"
      ],
      "matches": [
        "https://*.vinted.de/*",
        "https://*.vinted.fr/*",
        "https://*.kleinanzeigen.de/*"
      ]
    }
  ]
}
